This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Capstone_Report_Template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in risc2023zeth

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            871 strings with 8756 characters,
and the built_in function-call counts, 4902 in all, are:
= -- 388
> -- 107
< -- 27
+ -- 56
- -- 20
* -- 244
:= -- 814
add.period$ -- 18
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 63
cite$ -- 9
duplicate$ -- 362
empty$ -- 406
format.name$ -- 25
if$ -- 1097
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 68
newline$ -- 57
num.names$ -- 7
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 368
stack$ -- 0
substring$ -- 153
swap$ -- 260
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 19
width$ -- 9
write$ -- 105
(There was 1 warning)
