% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Roy2024}
\BIBentryALTinterwordspacing
U.~Roy. Introducing sp1: A performant, 100\% open-source, contributor-friendly zkvm. [Online]. Available: \url{https://blog.succinct.xyz/introducing-sp1/}
\BIBentrySTDinterwordspacing

\bibitem{bruestle2023risc}
\BIBentryALTinterwordspacing
J.~Bruestle and P.~Gafni, ``Risc zero zkvm: Scalable, transparent arguments of {RISC-V} integrity,'' RiscZero Team, Tech. Rep., 2023. [Online]. Available: \url{https://www.risczero.com/proof-system-in-detail.pdf}
\BIBentrySTDinterwordspacing

\bibitem{arun2024jolt}
A.~Arun, S.~Setty, and J.~Thaler, ``Jolt: Snarks for virtual machines via lookups,'' in \emph{Advances in Cryptology -- {EUROCRYPT} 2024}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Nature Switzerland, 2024, pp. 3--33.

\bibitem{wang2024efficient}
H.~Wang, R.~Bie, and T.~Hoang, ``An efficient and zero-knowledge classical machine learning inference pipeline,'' \emph{IEEE Transactions on Dependable and Secure Computing}, pp. 1--18, 2024.

\bibitem{sathe2024survey}
A.~Sathe, V.~Saxena, P.~A. Bharadwaj, and S.~Sandosh, ``State of the art in zero-knowledge machine learning: A comprehensive survey,'' in \emph{Advancements in Smart Computing and Information Security}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Nature Switzerland, 2024, pp. 98--110.

\bibitem{ganescu2024trust}
\BIBentryALTinterwordspacing
B.-M. Ganescu and J.~Passerat-Palmbach, ``Trust the process: Zero-knowledge machine learning to enhance trust in generative {AI} interactions,'' \emph{arXiv}, 2024. [Online]. Available: \url{https://arxiv.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
