\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Related Work}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Virtual Machine-based ZK Systems}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Machine Learning in ZKPs}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Solution}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Preparation}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ML Setup}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}zkVM Implementation}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}ARM Benchmark}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}x86 Benchmark}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Performance Metrics}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limitations of the Approach}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Recommendations for Mitigation}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Next Steps}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Personal Contributions}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Siddhartha Tuladhar}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lawrence Lim}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Brandon Gao}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
