This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Capstone_Report_Template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            858 strings with 8258 characters,
and the built_in function-call counts, 3614 in all, are:
= -- 305
> -- 54
< -- 30
+ -- 32
- -- 7
* -- 177
:= -- 580
add.period$ -- 11
call.type$ -- 5
change.case$ -- 7
chr.to.int$ -- 72
cite$ -- 5
duplicate$ -- 255
empty$ -- 284
format.name$ -- 9
if$ -- 817
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 44
newline$ -- 40
num.names$ -- 5
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 276
stack$ -- 0
substring$ -- 177
swap$ -- 206
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 74
