\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Related Work}{6}{section.2}%
\contentsline {section}{\numberline {3}Solution}{6}{section.3}%
\contentsline {section}{\numberline {4}Results and Discussion}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimentation protocol}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data tables}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Graphs}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{9}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
