\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Related Work}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Virtual Machine-based ZK Systems}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Machine Learning in ZKPs}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Solution}{7}{section.3}%
\contentsline {section}{\numberline {4}Results and Discussion}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimentation protocol}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data tables}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Graphs}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{10}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
