\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Related Work}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Virtual Machine-based ZK Systems}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Machine Learning in ZKPs}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Solution}{7}{section.3}%
\contentsline {section}{\numberline {4}Results}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimentation Protocol}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ARM Benchmark}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}x86 Benchmark}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limitations of the Approach}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Recommendations for Mitigation}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Next Steps}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Personal Contributions}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Siddhartha Tuladhar}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lawrence Lim}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Brandon Gao}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
