This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Capstone_Report_Template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "rehman2023retail"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            855 strings with 8447 characters,
and the built_in function-call counts, 3712 in all, are:
= -- 285
> -- 82
< -- 20
+ -- 41
- -- 15
* -- 180
:= -- 611
add.period$ -- 14
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 51
cite$ -- 6
duplicate$ -- 271
empty$ -- 316
format.name$ -- 20
if$ -- 829
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 52
newline$ -- 47
num.names$ -- 6
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 272
stack$ -- 0
substring$ -- 121
swap$ -- 192
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 81
(There was 1 warning)
