This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Capstone_Report_Template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in RISCZeth2023

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            884 strings with 9111 characters,
and the built_in function-call counts, 6113 in all, are:
= -- 479
> -- 136
< -- 39
+ -- 71
- -- 24
* -- 303
:= -- 957
add.period$ -- 20
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 96
cite$ -- 10
duplicate$ -- 445
empty$ -- 527
format.name$ -- 31
if$ -- 1401
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 77
newline$ -- 58
num.names$ -- 8
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 468
stack$ -- 0
substring$ -- 235
swap$ -- 325
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 28
width$ -- 10
write$ -- 112
(There was 1 warning)
