This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Capstone_Report_Template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            855 strings with 8210 characters,
and the built_in function-call counts, 3490 in all, are:
= -- 277
> -- 64
< -- 26
+ -- 35
- -- 10
* -- 171
:= -- 563
add.period$ -- 12
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 63
cite$ -- 5
duplicate$ -- 244
empty$ -- 286
format.name$ -- 13
if$ -- 784
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 45
newline$ -- 44
num.names$ -- 5
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 261
stack$ -- 0
substring$ -- 150
swap$ -- 190
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 75
