% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{byzantine-pki}
\BIBentryALTinterwordspacing
V.~Pathak and L.~Iftode, ``Byzantine fault tolerant public key authentication in peer-to-peer systems,'' \emph{Computer Networks}, vol.~50, no.~4, pp. 579--596, 2006. [Online]. Available: \url{http://dx.doi.org/10.1016/j.comnet.2005.07.007}
\BIBentrySTDinterwordspacing

\bibitem{atomic-mcast-tcs01}
R.~Guerraoui, ``Genuine atomic multicast in asynchronous distributed systems,'' \emph{Theoretical Computer Science}, vol. 254, pp. 297--316, 2001.

\bibitem{sybilattack}
J.~R. Douceur, ``The sybil attack,'' in \emph{Revised Papers from the First International Workshop on Peer-to-Peer Systems}, ser. {IPTPS} '01.\hskip 1em plus 0.5em minus 0.4em\relax London, {UK}: Springer, Berlin, 7-8 March 2002, pp. 251--260.

\bibitem{psn-fail}
S.~Richmond and C.~Williams, ``Millions of internet users hit by massive sony playstation data theft,'' http://www.telegraph.co.uk/technology/news/8475728/ Millions-of-internet-users-hit-by-massive-Sony-PlayStation-data-theft.html, 2011, the Telegraph.

\bibitem{verisign-fail}
J.~Menn, ``Key internet operator verisign hit by hackers,'' http://www.reuters.com/article/2012/02/02/us-hacking-verisign-idUSTRE8110Z820120202, 2012, reuters.

\end{thebibliography}
